# Xtoad.App.Budget

./: LICENSE  README.md  Xtoad.App.Budget.sln
Xtoad.App.Budget/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Xtoad.App.Budget.csproj
Xtoad.App.Budget.Android/: MainActivity.cs  SplashActivity.cs  Xtoad.App.Budget.Android.csproj
Xtoad.App.Budget.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xtoad.App.Budget.Android/Resources/: Resource.designer.cs
Xtoad.App.Budget.Android/Resources/values/: colors.xml  styles.xml
Xtoad.App.Budget.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xtoad.App.Budget.iOS.csproj
Xtoad.App.Budget.iOS/Properties/: AssemblyInfo.cs
Xtoad.App.Budget/Converters/: EnumToDescConverter.cs
Xtoad.App.Budget/Enum/Bucket/: BucketCycleEnum.cs  BucketMoneyEnum.cs  BucketTypeEnum.cs  BucketWayEnum.cs
Xtoad.App.Budget/Enum/Buckets/: BankPlanStatusEnum.cs  BucketCycleEnum.cs  BucketMoneyEnum.cs  BucketTypeEnum.cs  BucketWayEnum.cs
Xtoad.App.Budget/Models/: BaseModel.cs  Item.cs  Login.cs
Xtoad.App.Budget/Models/Bucket/: AbstractBucket.cs  AbstractBucketMoney.cs  BucketMoneyDetail.cs  BucketMoneyHouse.cs
Xtoad.App.Budget/Models/Buckets/: AbstractBucket.cs  AbstractBucketBank.cs  BucketBankDetail.cs  BucketBankHouse.cs  BucketBankPlan.cs
Xtoad.App.Budget/Services/: IDataStore.cs  IService.cs  MockDataStore.cs
Xtoad.App.Budget/Services/Mock/: MockBucketBankPlanDataStore.cs  MockBucketBankPlanService.cs  MockBucketMoneyHouseDataStore.cs  MockBucketMoneyHouseService.cs  MockDataStore.cs
Xtoad.App.Budget/Util/: EnumUtils.cs
Xtoad.App.Budget/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs
Xtoad.App.Budget/ViewModels/Bucket/: MoneyHouseDetailViewModel.cs
Xtoad.App.Budget/ViewModels/Bucket/Home/: BucketMoneyHouseViewModel.cs
Xtoad.App.Budget/ViewModels/Buckets/: BucketBankAddViewModel.cs  BucketBankDetailViewModel.cs  BucketBankPlanViewModel.cs
Xtoad.App.Budget/ViewModels/Home/: BucketBankHouseListViewModel.cs
Xtoad.App.Budget/ViewModels/Home/Bucket/: HouseItemsViewModel.cs
Xtoad.App.Budget/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Xtoad.App.Budget/Views/Bucket/: BucketMoneyHouseDetailPage.xaml  BucketMoneyHouseDetailPage.xaml.cs
Xtoad.App.Budget/Views/Buckets/: BucketBankAddPage.xaml  BucketBankAddPage.xaml.cs  BucketBankDetailPage.xaml  BucketBankDetailPage.xaml.cs
Xtoad.App.Budget/Views/CoustmContentView/Bucket/Home/: BucketMoneyHouse.xaml  BucketMoneyHouse.xaml.cs
Xtoad.App.Budget/Views/CoustmContentView/Buckets/: BucketBankPlanListView.xaml  BucketBankPlanListView.xaml.cs
Xtoad.App.Budget/Views/CoustmContentView/Home/: BucketBankHouseListView.xaml  BucketBankHouseListView.xaml.cs
Xtoad.App.Budget/Views/CoustmContentView/Home/Bucket/: BucketMoneyHouse.xaml  BucketMoneyHouse.xaml.cs
