<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="FontAwesome\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="FontAwesome\Font Awesome 5 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FontAwesome\Font Awesome 5 Free-Regular-400.otf" />
    <EmbeddedResource Include="FontAwesome\Font Awesome 5 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CoustmContentView\Buckets\BucketBankPlanListView.xaml.cs">
      <DependentUpon>BucketBankPlanListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CoustmContentView\Home\BucketBankHouseListView.xaml.cs">
      <DependentUpon>BucketBankHouseListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Buckets\BucketBankDetailPage.xaml.cs">
      <DependentUpon>BucketBankDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CoustmContentView\Buckets\BucketBankPlanListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CoustmContentView\Home\BucketBankHouseListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>